<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect hw</title>
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			text-decoration: none;
			font-size: 40px;
			border: 5px solid #000;
			color: #fff;
			padding: 40px 80px;
			background: steelblue;

			overflow: hidden;

			position: relative;


		}

		a::before{
			content: 'Me';

			width: 100%;
			height: 100%;
			background: yellow;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: start;
			align-items: center;

			padding-left: 5px;

			/*z-index: 1;*/

			transition:transform .5s;
		}

		a::after{
			content: 'Hover Me';

			width: 100%;
			height: 100%;
			background: steelblue;


			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: transform 0.5s;

		}

		a:hover::before{
			transform: translate(50%);
			color: #000;
		}

		a:hover::after{
			content: 'Press';

			padding-right: 5px;

			justify-content: end;
			transform: translate(-50%);
		}

		a:active::before{
			content: 'You';
		}

		a:active::after{
			content: 'Thank';
		}
	</style>
</head>
<body>
	
	<a href="#">Hover Me</a>
</body>
</html>