<!DOCTYPE html>
<html>
<head>
	<title>CSS ANI Homework 1</title>
	<style type="text/css">
		*{
			perspective: 600px;
		}
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 500px;
			background: #f4f4f4;
		}

		.div1{
			width: 250px;
			height: 100px;
			background:linear-gradient(black,silver);
			border: 1px solid black;
			box-shadow: -5px 0 10px rgba(0,0,0,0.7);

			/*perspective: 600px;*/

			padding: 10px;
			margin: auto;

			position: relative;


		}

		.div2{
			width: 200px;
			height: 100px;
			background: linear-gradient(black,silver);
			border: 1px solid black;
			box-shadow: -5px 0 10px rgba(0,0,0,0.7);

			transform: rotateX(45deg);

			padding: 50px;

			position: absolute;
			left: -20px;
			top: -100%;

			z-index: 1;
		}

		.div3{
			width: 50px;
			height: 100px;
			background: #fff;

			border: 1px solid black;

			position: absolute;
			left: 31%;
			top: 16%;

			display: flex;

			transform-origin: left;

			transition: transform 1s;
		}

		.div3:hover{
			transform: rotateY(-60deg);
		}
		.div4{
			width: 50px;
			height: 100px;
			background: #fff;
			border: 1px solid black;

			position: absolute;
			left: 50%;
			top: 16%;

			transform-origin: right;

			transition: transform 1s;
		}

		.div4:hover{
			transform: rotateY(60deg);
		}
		
	</style>
</head>
<body>
	
	<div class="container">

		<div class="div1">DIV 1
			<div class="div2">DIV 2</div>
			<div class="div3">DIV 3</div>
			<div class="div4">DIV 4</div>
		</div>
	</div>


</body>
</html>