<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;

			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			display: block;
			background: deepskyblue;
			color: #000;
			text-decoration: none;

			font-size: 40px;
			border: 5px solid #000;
			padding: 40px 80px;

			margin-bottom: 20px;

			position: relative;
		}

		a::before{
			content: 'Thank You';

			width: 100%;
			height: 100%;
			background: steelblue;
			color: #fff;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			/*transform: rotateX(90deg);*/
			transform: rotateY(90deg);

			transition: transform .5s;
		}

		a:hover::before{
			/*transform: rotateX(0deg);*/
			transform: rotateY(0deg);
		}

		button{
			background: linear-gradient(
				
				red 50%,
				black 70%
				);
			color:#fff ;
			font-size: 40px;
			border: 5px solid #000;
			padding: 40px 80px;

		}
	</style>
</head>
<body>
	
	<div>
		<a href="#">Hover Me</a>
		<button type="button">Hover Me</button>
	</div>
</body>
</html>